HF_API_KEY=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
CLIENT_ID=709713325707-18crriuu9r1hl055fe5g0mtn830v8gfd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=1//0gA6MBVOboKMMCgYIARAAGBASNwF-L9Ir3_Vm4lnDoqiZhSrlo0lO2bCXUrs6NJhkBfijaV6QqWgfr99eNxaBvfBdNih-kor_BWk  # only needed for long-term access
HIBP_API_KEY=your_haveibeenpwned_api_key


# access token ya29.a0AS3H6Nw4Rb1swfOfe1SP0esejCiE9nwArQZ5XP1yg8CAfwETuBRyA0SxCDXzkOhzPcp4UbxofjwIdAwNTMcvt1m-QNwTjVWueopPSOZoFhEeWndtDu4TC4JEKJWnxEizL_Nts-WLRuJLopwiFCC_95qqQeU6j6ruXacVU2G9aCgYKAc8SARcSFQHGX2MiWxMjtrhZ5qwnl1xXdC2E4Q0175
